<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CJj-gH-YjF">
                                <rect key="frame" x="26" y="40" width="323" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-fj-swc">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="86.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-QE-hug">
                                        <rect key="frame" x="0.0" y="86.5" width="323" height="87"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Sched"/>
                                        <connections>
                                            <action selector="Sched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXt-UO-hHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-VY-5OY">
                                        <rect key="frame" x="0.0" y="173.5" width="323" height="86.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Make"/>
                                        <connections>
                                            <action selector="Make:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adR-sD-OnQ"/>
                                            <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iB-G2-ooX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-yu-fvQ">
                                        <rect key="frame" x="0.0" y="260" width="323" height="87"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="Pending:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQJ-R7-3tX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-7Z-HNj">
                                        <rect key="frame" x="0.0" y="347" width="323" height="86.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Pending"/>
                                        <connections>
                                            <action selector="Deliver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjC-sT-51i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-Gi-Pm6">
                                        <rect key="frame" x="0.0" y="433.5" width="323" height="87"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Delivered"/>
                                        <connections>
                                            <action selector="Remove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ze5-DU-EPP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-07-AhV">
                                        <rect key="frame" x="0.0" y="520.5" width="323" height="86.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Remove"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJj-gH-YjF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="AvU-xa-sRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CJj-gH-YjF" secondAttribute="trailing" constant="10" id="DBZ-Xs-4cS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CJj-gH-YjF" secondAttribute="bottom" constant="20" id="DvR-XX-JAS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CJj-gH-YjF" secondAttribute="bottom" constant="20" id="UwC-o8-EI4"/>
                            <constraint firstItem="CJj-gH-YjF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fMk-0e-qgv"/>
                            <constraint firstItem="CJj-gH-YjF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="qAG-ds-f7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CJj-gH-YjF" secondAttribute="trailing" constant="10" id="yta-sI-UPW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="186"/>
        </scene>
    </scenes>
</document>
